[options]
; Is This The Password That Allows Database Operations:
admin_passwd = cool
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = cool
addons_path = /home/cybrosys/odoo-17.0/addons,
xmlrpc_port = 8017
